## Interface: 120001, 120005
## Title: Lura Memory Game Helper
## Notes: Helper for memory game pattern callouts using /say and /rw. Includes editor support files for VSCode WoW API annotations and Lua sources.
## Author: Tinaria
## Version: 1.5.10
## SavedVariables: LuraMemoryGameHelperDB

libs/LibStub/LibStub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/AceDB-3.0/AceDB-3.0.lua
libs/AceConsole-3.0/AceConsole-3.0.lua
libs/AceTimer-3.0/AceTimer-3.0.lua
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
LuraMemoryGameHelper.lua
